
// Variables
@leftMenuWidth: 260px;
@desktopWidth: 992px;
@tabletWidth: 768px;
@topMenuHeight: 60px;

//MENU
.atk-admin-top-menu {
  z-index: 105 !important;
}

.atk-menu-trigger {
  display: none !important;
}

//LAYOUT
.atk-layout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.atk-main-container {
  flex: 1;
  margin-left: @leftMenuWidth;
}

.atk-content {
  margin-top: @topMenuHeight;
  padding: 12px;
}

//TABLE DROPDOWN
.atk-table-dropdown {
  display: inline;
  float: right;
}

.atk-table-dropdown i {
  opacity: 0.3;
  vertical-align: bottom;
}

//FOOTER
footer.atk-footer {
  .ui.divider, .ui.segment {
    margin: 0;
  }
  .ui.segment {
  }
}

// Responsive
@media (max-width: (@desktopWidth - 1px)) {
  .atk-admin-left-menu > .ui.left.sidebar {
    transition: 200ms;
    left: -@leftMenuWidth;
  }

  .atk-menu-open .atk-admin-left-menu > .ui.left.sidebar {
    left: 0px;
    transition: 200ms;

  }

  .atk-main-container {
    margin-left: 0px;
    transition: 200ms;
  }

  .atk-menu-open .atk-main-container {
    margin-left: @leftMenuWidth;
    transition: 200ms;
  }

  .atk-menu-trigger {
    display: flex !important;
  }
}


// Print

@media print {
  .ui.visible.left.sidebar ~ .atk-mainContainer,
  .ui.visible.left.sidebar ~ footer.atk-footer {
    padding-left: 0;
  }
  .ui.left.sidebar, .atk-admin-top-menu, .atk-menu-trigger {
    display: none !important;
  }
}